# myPracticeRepository

./: .gitignore  eclipse_formatter_rules.xml  newWebSocketApiTest.rar  pom.xml  spring-integration-test.rar
commons/: .project  pom.xml
commons/src/test/resources/: spring-commons-test.xml
myproject/: .project  app.groovy  log4j2-spring.xml  pom.xml
myproject/src/main/java/myproject/: Example.java
myproject/src/main/java/myproject/domain/: Project.java
myproject/src/main/resources/: application.properties
myproject/src/main/webapp/: components.html  detail.html  index.html  list.html
myproject/src/main/webapp/css/: myStyles.css
myproject/src/main/webapp/js/: app.js  components.js  project.js
myproject/src/main/webapp/template/: confirm_delete_projects.html  message_popup.html
myproject/src/test/resources/: pending.txt
newWebSocketApiTest/: pom.xml  spring-web-socket-api-test.log.2017-01-07
newWebSocketApiTest/src/main/resources/: chat-integration-context.xml  integration-context.xml  log4j.properties  server-websocket-context.xml  websocket-context.xml  websocket-integration-context.xml
newWebSocketApiTest/src/main/webapp/: index.jsp
newWebSocketApiTest/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  servlet-config.xml  web.xml
newWebSocketApiTest/src/main/webapp/WEB-INF/jsp/: @springIntegrationMessagingGateway.jsp  @subscribeMapping@SendToStompSample.jsp  @subscribeMappingStompSample.jsp  @websocketSpringIntegration.jsp  sendToTopicStompSample.jsp  sendingMessgagesStompSample.jsp  simpleBrokerRelay.jsp  simpleStompSample.jsp  simpleSubscriberStompSample.jsp
newWebSocketApiTest/src/main/webapp/css/: jquery.chat.css
newWebSocketApiTest/src/main/webapp/css/jquery/: jquery-ui-1.11.4.css
newWebSocketApiTest/src/main/webapp/js/: chat-user-view.js  general-util.js  jquery.chat-en.js  jquery.chat.js  myChat.js
newWebSocketApiTest/src/test/java/: AbstractTest.java  TimerTest.java  XmlApplicationContextTest.java
newWebSocketApiTest/src/test/resources/: chat-flow.txt  pending.txt  test-context.xml  test-integration-context.xml
newWebSocketApiTest/src/test/resources/certificate/: .keystore
newWebSocketApiTest/src/test/resources/importantClasses/: WebSocketConfig.java  importantNotes.txt
newWebSocketApiTest/src/test/resources/recovered/Sent files/: Cacheentryinformation.txt  Cacheentryinformation1.txt  Cacheentryinformation2.txt  Cacheentryinformation4.txt  Cacheentryinformation5.txt  Cacheentryinformation8.txt  commands.txt  newCacheentryinformation.txt  newCacheentryinformation1.txt  newCacheentryinformation2.txt  newCacheentryinformation4.txt  newCacheentryinformation5.txt  newCacheentryinformation8.txt
spring-integration-test/: pom.xml  spring-integration-test.log.2017-05-20  spring-integration-test.log.2017-05-28
spring-integration-test/src/main/resources/: IHaveLeft.txt  application-Context-adapters.xml  application-Context-aggregator.xml  application-Context-amqp-gateway.xml  application-Context-amqp.xml  application-Context-behavior-to-endpoints.xml  application-Context-bridges.xml  application-Context-chain.xml  application-Context-channels.xml  application-Context-claim-check.xml  application-Context-delayer.xml  application-Context-event.xml  application-Context-feed.xml  application-Context-file.xml  application-Context-filters.xml  application-Context-ftp.xml  application-Context-gateway.xml  application-Context-header-enricher.xml  application-Context-http-inbound-gateway.xml  application-Context-http-outbound-gateway.xml  application-Context-payload-enricher.xml  application-Context-resequencer.xml  application-Context-routers.xml  application-Context-scripting.xml  application-Context-splitters.xml  application-Context-transformer.xml  application-Context.xml  log4j.properties  notes.txt
spring-integration-test/src/main/resources/certificate/: MyClient.cer  MyServer.cer  keystores.txt  sslClient.ks  sslClient.trustStore.ks  sslServer.ks  sslServer.trustStore.ks
spring-integration-test/src/main/resources/config/gemfire/: application-Context-gemfire-client-message-store.xml  application-Context-gemfire-client.xml  application-Context-gemfire-server.xml  application-Context-gemfire.xml
spring-integration-test/src/main/resources/config/jdbc/: adapter-scripts.sql  application-Context-jdbc-channel-adapter.xml  application-Context-jdbc-message-store.xml  application-Context-jdbc-outbound-gateway.xml  application-Context-jdbc-stored-procedure-inbound-channel-adapter.xml  application-Context-jdbc-stored-procedure-outbound-channel-adapter.xml  application-Context-jdbc-stored-procedure-outbound-gateway.xml
spring-integration-test/src/main/resources/config/jms/: application-Context-jms-backed-message-channel.xml  application-Context-jms-inbound-channel-adapter.xml  application-Context-jms-inbound-gateway.xml  application-Context-jms-outbound-channel-adapter.xml  application-Context-jms-outbound-gateway.xml
spring-integration-test/src/main/resources/config/jpa/: application-Context-jpa-inbound-channel-adapter.xml  application-Context-jpa-java-configuration.xml  application-Context-jpa-outbound-channel-adapter.xml  application-Context-jpa-outbound-gateway.xml  scripts.sql
spring-integration-test/src/main/resources/config/mail/: application-Context-mail-inbound-channel-adapter.xml  application-Context-mail-outbound-channel-adapter.xml
spring-integration-test/src/main/resources/config/mongo/: application-Context-mongodb.xml
spring-integration-test/src/main/resources/test-cases/: chain-test.txt  delayer.txt  gateway.txt  header-enricher.txt  original-config-aggregator.txt  payload-enricher.txt  splitter-test.txt  test-data.txt  transformer-test.txt
spring-integration-test/src/test/resources/: application-test-context.xml  data.txt  logsSpringInboundJmsAdapter.txt  messageStoreQueries.sql  messageStoreScripts.sql
spring-integration-test/tmp/: 3e2e8c35-83b2-464e-b948-ddff786e716e.msg  c7ebbac9-649b-4201-b2fd-cdc1d3cb5fe5.msg  names17  names8
(+482 files in other folders)
