<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mju.ntj.ejis</groupId>
	<artifactId>builder</artifactId>
	<packaging>pom</packaging>
	<name>builder</name>
	<version>2.0.0.0-SNAPSHOT</version>
	
	<organization>
		<name>EJIS</name>
		<url>http://www.ejis.es</url>
	</organization>
	
	<properties>
		<bom-version>2.0.0.0-SNAPSHOT</bom-version>
		<war-version>2.0.0.0-SNAPSHOT</war-version>
		<services-version>2.0.0.0-SNAPSHOT</services-version>
		<ear-version>2.0.0.0-SNAPSHOT</ear-version>
		<ejis-version>2.0.0.0-SNAPSHOT</ejis-version>
		<pdfConverter-client-version>2.0.0.0-SNAPSHOT</pdfConverter-client-version>
		<lexnet-util-version>2.0.0.0-SNAPSHOT</lexnet-util-version>
		<lexnet-client-version>2.0.0.0-SNAPSHOT</lexnet-client-version>
		<commons-version>2.0.0.0-SNAPSHOT</commons-version>
		<portafirmas-cliente-axis-version>2.0.0.0-SNAPSHOT</portafirmas-cliente-axis-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- para que pille el encoding con utf-8 (sin acentos, ?....) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<formatter.file>../eclipse_formatter_rules.xml</formatter.file>
		<spring-version>2.5.6</spring-version>
		<java.version>1.5</java.version>
	</properties>
	
	<!-- ***************************************** -->
	<!-- ***************** BUILD ***************** -->
	<!-- ***************************************** -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${formatter.file}</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ***************************************** -->
	<!-- *************** DEPENDENCIES ************ -->
	<!-- ***************************************** -->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ***************************************** -->
	<!-- *************** REPORTING *************** -->
	<!-- ***************************************** -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docEncoding>${project.doc.encoding}</docEncoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.0</version>
				<configuration>
					<inputEncoding>${project.reporting.inputEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					<locales>en</locales>
<!-- 					<stagingDirectory>../target</stagingDirectory>					 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>cliente-axis</module>
		<module>commons</module>
		<module>ejis</module>
		<module>lexnet-client</module>
		<module>lexnet-util</module>
		<module>pdfConverter-client</module>
	</modules>

</project>
