1484722378798	Rename resource 'log4j-spring.xml'
1484722411964	Copy file
1484722494291	Rename resource 'log4j-spring.properties'
1484722500825	Rename resource 'log4j.properties'
1484722510069	Rename resource 'log4j-spring.properties'
1484722516810	Rename resource 'log4j.properties'
1484722570313	Rename resource 'log4j2-spring.xml'
1484722957653	Rename resource 'log4j-spring88.properties'
1484723079072	Copy file
1484723516852	Rename resource 'log4j2.properties'
1484723711849	Delete elements
1484723715737	Delete element
1484723725101	Delete elements
1484724242113	Delete elements
