<!DOCTYPE html>
<html lang="en" ng-app="project">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/project.js"></script>
</head>
<body>
    <h2>JavaScript Projects</h2>
    <div ng-view></div>
</body>
</html>